# [args]
E3G=socketio
p5h=peerjs
Q2K=box2d
# [globals]
a000=Peer
a001=b2Vec2
a002=b2BodyDef
a003=b2Body
a004=b2FixtureDef
a006=b2World
a008=b2PolygonShape
a009=b2CircleShape
a00b=b2Math
a00c=b2RevoluteJointDef
a00e=b2PrismaticJointDef
a00h=b2DistanceJointDef
a00i=b2GearJointDef
a00j=b2AABB
# classes
a00k=BonkView
a00l=Skin
a00m=Controls
a00n=PeerClass
a00o=Map
a00p=Map2
a00q=BonkObject
a00r=Shape
a00s=Spawn
a00t=CaptureZone
a00u=Game
a00v=Maps
a00w=Ball
a00x=FootballPlayer
a00z=GameCountdown
C_=SkinRenderer
a9=SkinManager
M2=ColorPicker
a012=GameRenderer
a014=MapRenderer
a015=PlayerRenderer
a016=AvatarManager
a017=Player
a018=SnowRenderer
a019=Arrow
a01a=GameMessages
a01b=FPS
#functions
# [SkinManager]
a02w=layerNames
a1rs=news
a097=currentToken
h_U=token
a01c=game
h71=tutorialText
a37x=editorHelp
J0l=skin1
B_E=skin2
a01c=stats
g2m=getLayerName
S0N=i
a02q=editSkin
s2W=e
R9R=skinLayerZoom
a01p=editSkinLayer
a02x=skinLayerSelectWindow
q9s=openSkinLayerSelectWindow
a03f=closeButton
a03g=layerImage
a03h=unused
b002=i
a0r6=controls
a0r7=controls
a0r8=version
a0r9=oldQuality
p8$=string
w1G=id
X8D=map
a01q=isSkinColorChanged
a01r=skinColorTeam
a01s=skinRenderer
a022=colorPicker
a02y=layer
V0_=openLayerProperties
B3d=layerSliderHandler
C4f=e
a028=layerSliderEvent
a02z=e
f4s=sliderChangeLayer
a029=layerSliderTimeout
x$1=setShortSliderTimeout
o8c=loadShape
B8r=setCursorGrab
Z1e=removeCursorGrab
s3d=hideLayerSelect
S_z=setLayerNames
b003=i
J7I=redrawLayer
K2s=setSkinBackground
j17=color
a031=htmlCode
B$F=hexToString
V4g=moveLayerUp
a032=prevLayer
X3b=moveLayerDown
a040=nextLayer
i9P=setSkinTeam
X78=e
U2F=teamColorDropdown
i4u=e
I2_=hideTeamColorDropdown
j3y=changeLayerColor
w5R=color
M6Q=setColorFieldBackground
U4i=showSkinBackgroundColorPicker
u6B=dispatchSkinEvent
B5L=args
a03a=eventName
b001=i
a02v=skinEventCallbacks
A$7=boolToString
J4v=bool
a037=htmlCode
h63=round
t_T=number
Z1R=changeLayerProperty
Y0A=e
a038=val
T7o=flipLayer
x1F=removeLayer
V$U=redrawLayerIfColorChanged
Y5Y=skin
a02r=skinOffsetX
a02s=skinOffsetY
n20=eventName
t21=callback
p57=selectLayer
G50=layer
w7A=setLayerXY
L5u=e
a03c=x
a03e=y
b002=i
R3c=e
L6v=hex
a03n=string
a03o=padLength
a041=layerColor
O4H=highlightLayer
a045=htmlCode
n72=grabLayer
d5m=e
a03q=row
a03r=cell
a03s=layerName
a03t=layerPreview
a03u=layerPreviewImage
a03v=unused
# [Skin]
a0qn=unusedByte1
a0qo=unusedByte2
a0qp=unusedByte3
a0qq=unusedByte4
a0qr=hasBgColor
a0qs=unusedByte6
a0qt=_skinLayers
a0qu=skinLayers
n5j=colorSet
a0qc=randomColorIndex
a0qd=layer
b038=i
b039=i
V3v=obj
a0qf=layer
a0qe=view
b03a=i
a0qg=string
a0qh=encodedString
Y8$=string
a0qi=parseLayer
r3r=view
a0r3=version2
a0r2=_version
a0r0=unusedByte
a0r1=layer
a0qj=decodedString
a0qk=view
a0qv=version
a0qw=layerId
a0qx=_layerId
a0qy=a
a0qz=b
q_i=e
b03b=i