# [args]
E3G=socketio
p5h=peerjs
Q2K=box2d
# [globals]
t$e_6=Peer
t$e_1=b2Vec2
t$e_82=b2BodyDef
t$e_40=b2Body
t$e_56=b2FixtureDef
t$e_23=b2World
t$e_34=b2PolygonShape
t$e_75=b2CircleShape
t$e_54=b2Math
t$e_27=b2RevoluteJointDef
t$e_57=b2PrismaticJointDef
t$e_84=b2DistanceJointDef
t$e_26=b2GearJointDef
t$e_12=b2AABB
z=physics
# classes
t$e_76=BonkView
t$e_80=Skin
t$e_90=Controls
t$e_41=PeerClass
t$e_86=Map
t$e_77=Map2
t$e_68=BonkObject
t$e_39=Shape
t$e_58=Spawn
t$e_16=CaptureZone
t$e_97=Game
t$e_95=Maps
t$e_30=Ball
t$e_20=FootballPlayer
t$e_15=GameCountdown
C_=SkinRenderer
a9=SkinManager
M2=ColorPicker
t$e_49=GameRenderer
t$e_87=MapRenderer
t$e_99=PlayerRenderer
t$e_92=AvatarManager
t$e_72=Player
t$e_96=SnowRenderer
t$e_46=Arrow
t$e_43=GameMessages
t$e_51=FPS
D=NetworkEngine
W7=Lobby
g7=MainMenu
F8=IngameManager
C9=RoomList
#functions
# [SkinManager]
N7I_98=layerNames
j0e_956=news
h3c_44=currentToken
h_U=token
t$e_61=game
h71=tutorialText
Z20_54=editorHelp
J0l=skin1
B_E=skin2
g2m=getLayerName
S0N=i
N7I_1=editSkin
s2W=e
R9R=skinLayerZoom
N7I_7=editSkinLayer
N7I_85=skinLayerSelectWindow
q9s=openSkinLayerSelectWindow
a2w_8=closeButton
a2w_9=layerImage
a2w_3=unused
b002=i
S5r_5=controls
v0T_5=controls
v0T_2=version
v0T_8=oldQuality
p8$=string
w1G=id
X8D=map
N7I_2=isSkinColorChanged
N7I_3=skinColorTeam
N7I_5=skinRenderer
N7I_29=colorPicker
A6k_7=layer
V0_=openLayerProperties
B3d=layerSliderHandler
C4f=e
N7I_81=layerSliderEvent
r54_9=e
f4s=sliderChangeLayer
N7I_76=layerSliderTimeout
x$1=setShortSliderTimeout
o8c=loadShape
B8r=setCursorGrab
Z1e=removeCursorGrab
s3d=hideLayerSelect
S_z=setLayerNames
b003=i
J7I=redrawLayer
K2s=setSkinBackground
j17=color
S9d_8=htmlCode
B$F=hexToString
V4g=moveLayerUp
F_I_7=prevLayer
X3b=moveLayerDown
m$U_5=nextLayer
i9P=setSkinTeam
X78=e
U2F=teamColorDropdown
i4u=e
I2_=hideTeamColorDropdown
j3y=changeLayerColor
w5R=color
M6Q=setColorFieldBackground
U4i=showSkinBackgroundColorPicker
u6B=dispatchSkinEvent
B5L=args
X48_9=eventName
b001=i
N7I_93=skinEventCallbacks
A$7=boolToString
J4v=bool
y4j_9=htmlCode
h63=round
t_T=number
Z1R=changeLayerProperty
Y0A=e
I5u_3=val
T7o=flipLayer
x1F=removeLayer
V$U=redrawLayerIfColorChanged
Y5Y=skin
N7I_42=skinOffsetX
N7I_18=skinOffsetY
n20=eventName
t21=callback
p57=selectLayer
G50=layer
w7A=setLayerXY
L5u=e
S_y_5=x
S_y_9=y
b002=i
R3c=e
L6v=hex
D2m_5=string
D2m_4=padLength
t$V_9=layerColor
O4H=highlightLayer
S2G_9=htmlCode
n72=grabLayer
d5m=e
R6c_7=row
R6c_9=cell
R6c_8=layerName
R6c_5=layerPreview
R6c_6=layerPreviewImage
R6c_3=unused
# [Skin]
K1M_5=unusedByte1
K1M_3=unusedByte2
K1M_9=unusedByte3
K1M_48=unusedByte4
K1M_19=hasBgColor
K1M_65=unusedByte5
K1M_57=_skinLayers
K1M_97=skinLayers
n5j=colorSet
O3E_9=randomColorIndex
U$e_5=layer
b038=i
b039=i
V3v=obj
m4$_2=layer
m4$_7=view
b03a=i
m4$_8=string
m4$_5=encodedString
Y8$=string
K1M_2=parseLayer
r3r=view
w6S_8=version2
w6S_5=_version
w6S_2=unusedByte
w6S_7=layer
K1M_1=decodedString
K1M_6=view
K1M_55=version
K1M_46=layerId
K1M_41=_layerId
K1M_88=a
K1M_75=b
q_i=e
b03b=i
# [NetworkEngine]
W7P=networkEvent
w0O_999=tSync
w0O_114=joinURL
T3l=synchronize
w0O_690=self
k$X=connectToPeer
V9P=id
w0O_711=peers
w0O_614=peer
C_F=establishPeer
F_$=peer
w0O_325=connection
# [Lobby]
X1P=sendLogInChat
# [MainMenu]
T9V=tabOut
M4y=tabIn
x5X=createQuickGame
A2w_6=mode
A2w_1=game
f7E=setRoomEvents
g5K=roomInfo
j0e_451=connection
j0e_473=isLoading
j0e_9=mainMenu
s$X=unfriend
V_E=openFriendList
g$5=e
v7m_3=row
v7m_6=cell
b06z=i
v7m_4=request
v7m_8=row
v7m_9=nameCell
v7m_2=unfriendCell
v7m_7=unfriendButton
v7m_1=acceptCell
v7m_13=acceptButton
v7m_84=areFriendsOnline
v7m_89=areFriendsOffline
b070=i
v7m_99=friend
v7m_56=table
v7m_60=row
v7m_96=nameCell
v7m_55=unfriendCell
v7m_20=unfriendButton
v7m_49=onlineCell
v7m_45=joinButton
v7m_75=row
v7m_91=cell
v7m_66=row
v7m_15=cell
f6X=hideMenus
M42=fastOrSlow
t85=saveControls
i9G=showHint
R2C=animateGuestOrAccountScreen
# rest
u5=getPageHeight
S8=getPageWidth
l8d=string
K_v=startIndex
b$F=endIndex
F80_2=preCensor
F80_5=postCensor
u4t=string
s_o_6=badWordList
s_o_3=foundBadWord
J52=string
t80=badWordList
b0by=i
b0bz=i
u$R_4=replacement
u$R_9=badWord
u$R_6=badWordPos
u$R_3=endIndex
I36=string
y88=from
x9S=to
v78_9=regex